<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.everfox.aodiscover.MainActivity"
    android:background="@color/gray3C"
    >

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.3"
        />


    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="#FFFFFF"
        android:background="@null"
        android:layout_marginTop="5dp" />


    <android.support.v4.view.ViewPager
        android:id="@+id/vpResults"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:layout_above="@+id/llBottom"
        android:layout_below="@+id/tool_bar"
        android:paddingEnd="@dimen/card_padding"
        android:paddingStart="@dimen/card_padding"
        android:layout_marginBottom="20dp"
        />

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <ScrollView
        android:id="@+id/svSuggestions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="@dimen/card_padding"
        android:paddingLeft="@dimen/card_padding"
        android:paddingRight="@dimen/card_padding"
        android:paddingStart="@dimen/card_padding"
        android:layout_below="@+id/tool_bar"
        android:layout_above="@+id/llBottom"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/llSuggestions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Some things you can ask me:"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                />

            <TextView
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Most popular anime currently airing"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="25dp"
                />
            <TextView
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comedy and drama without action"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="25dp"
                />
            <TextView
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anime like One Piece"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="25dp"
                />
            <TextView
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anime with more than 100 episodes"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="25dp"
                />
            <TextView
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Movies rated r17+"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="25dp"
                />

            <TextView
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Highest rated OVA between 2014 and 2015"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="25dp"
                />

            <TextView
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You can also combine characteristics to find your perfect anime"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="25dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        >


        <ImageView
            android:id="@+id/ivAozoraForums"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/forumslogo" />

        <ImageView
            android:id="@+id/ivAozoraTracker"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/trackerlogo"
            />

        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/web_share"

            />
    </LinearLayout>

</RelativeLayout>
